<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examenplan</title>
    <link rel="stylesheet" href="OpmaakO.css">
</head>
<body>
    
    <div id="HMcenter">
        <nav>
        <div class="navbar">  
        <a href="Homepagina.html">Homepagina</a>               
        </div>
        <div class="navbar">  
        <a href="canvas.html">Canvas</a>               
        </div>
        <div class="navbar">
        <a href="Locatiegids.html">Locatiegids</a>
        </div>
        <div class="navbar">
        <a href="examenplan.html">Examenplan</a>
        </div>
        <div class="navbar">
        <a href="Oudereavond.html">Ouderavonden</a>
        </div>
        <div class="navbar">
        <a href="BSA.html">BSA</a>
        </div>
        <div class="navbar">
        <a href="achtergrondinfo.html">Achtergrondinformatie</a>
        </div>
        <div class="navbar">
        <a href="overons.html">Over ons</a>
        </div>
</nav>
<h1>Examenplan</h1>
<br><br><br>

        <div class="Examenplan">
            
         <img id="Examenplan" src="images/Screenshot 2023-10-21 205509.png" alt="" class="foto-examenplan"></div>

    </div>

</body>
</html>